
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\App.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\ADMIN_CongDan.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\ADMIN_DanhGia.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\ADMIN_HoKhau.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\ADMIN_QuanLyDon.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\ADMIN_TrangChu.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\Login.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\SplashScreen.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\TestComboBox.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\USER_CongDan.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\USER_DanhGia.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\USER_QuanLyDon.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\USER_TrangChu.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wCatKhau.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wDonLyHon.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wDonTamTru.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wDonTamVang.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wGiayChungTu.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wGiayDangKiKetHon.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wGiayKhaiSinh.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wHoKhau.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\wThemNguoiVaoHoKhau.xaml;;
FD:\2year\HK2\WIPR\Cuoiky\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\Đơn.xaml;;

