is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanlyDancuDothi_5kbitr31_wpftmp
build_property.ProjectDir = D:\2year\HK2\WIPR\QuanlyDancuDothi-4\QuanlyDancuDothi (1)\QuanlyDancuDothi\QuanlyDancuDothi\
